# konahomescreen

./: README.MD  settings.gradle.kts
composeApp/: build.gradle.kts  compose-desktop.pro
composeApp/src/commonMain/kotlin/com/github/catomon/moewpaper/: App.kt  Config.kt  Expected.kt
composeApp/src/commonMain/kotlin/com/github/catomon/moewpaper/data/: AppSettings.kt  BottomBarItems.kt
composeApp/src/commonMain/kotlin/com/github/catomon/moewpaper/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/github/catomon/moewpaper/theme/: Color.kt  Colors.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/github/catomon/moewpaper/ui/: Background.kt  BottomPanel.kt  DesktopItems.kt  ItemsGridList.kt  LeftPanel.kt  Options.kt  TheItem.kt  TiledBackgroundImage.kt  ViewModel.kt
composeApp/src/commonMain/kotlin/com/github/catomon/moewpaper/ui/utils/: CustomBackground.kt  ImageUtils.kt
composeApp/src/commonMain/kotlin/com/github/catomon/moewpaper/utils/: DesktopUtils.kt  ItemOpener.kt  LnkParser.kt  Rogga.kt  SystemIconUtils.kt
composeApp/src/commonTest/kotlin/com/github/catomon/moewpaper/: ComposeTest.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/com/github/catomon/moewpaper/: Expected.kt
composeApp/src/jvmMain/kotlin/com/github/catomon/moewpaper/theme/: Theme.jvm.kt
gradle/: libs.versions.toml
